# Kontacts

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/alejandromr/kontacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alejandromr/kontacts2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandromr/kontacts/: ImageViewExtensions.kt  KontactsApplication.kt  MainActivity.kt
app/src/main/java/com/alejandromr/kontacts/api/: ApiService.kt  ContactApiModel.kt  ContactsApiService.kt  DataSourceImpl.kt  LocationApiModel.kt  NameApiModel.kt  PictureApiModel.kt  RegistrationApiModel.kt  Result.kt  ResultsApiModel.kt  SafeApiCall.kt  StreetApiModel.kt
app/src/main/java/com/alejandromr/kontacts/datasource/: ContactDbModel.kt  ContactsDao.kt  ContactsDataSourceImpl.kt  ContactsDatabase.kt
app/src/main/java/com/alejandromr/kontacts/di/: AppModule.kt  DiskModule.kt  DomainModule.kt  MappersModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/alejandromr/kontacts/domain/: AppDispatchers.kt  ContactModel.kt  ContactsRepository.kt  GetContactsUseCase.kt  LocationModel.kt  NameModel.kt  PictureModel.kt  RegistrationModel.kt  Repository.kt  ResultsModel.kt  StreetModel.kt
app/src/main/java/com/alejandromr/kontacts/mappers/: ContactMapper.kt  LocationMapper.kt  Mapper.kt  NameMapper.kt  PictureMapper.kt  RegistrationMapper.kt  ResultMapper.kt  StreetMapper.kt
app/src/main/java/com/alejandromr/kontacts/networkclient/: NetworkClient.kt
app/src/main/java/com/alejandromr/kontacts/presentation/: BaseContract.kt  ContactViewHolder.kt  ContactsAdapter.kt  ContactsListContract.kt  ContactsListPresenter.kt  Contract.kt  Presenter.kt
app/src/main/java/com/alejandromr/kontacts/repository/: ContactsDataSource.kt  ContactsRepositoryImpl.kt  DataSource.kt  RepositoryImpl.kt
app/src/main/java/com/alejandromr/kontacts2/: MainActivity.kt
app/src/main/res/anim/: item_list_animation.xml
app/src/main/res/layout/: activity_main.xml  contact_item_view.xml  fragment_contact_detail.xml  fragment_list.xml
app/src/main/res/navigation/: contacts_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alejandromr/kontacts/: ExampleUnitTest.kt
app/src/test/java/com/alejandromr/kontacts/api/: GsonFactoryTest.kt
app/src/test/java/com/alejandromr/kontacts/datasource/: ContactDatabaseMock.kt  ContactsDaoTest.kt  ContactsDataSourceImplTest.kt  DatabaseTestHelper.kt
app/src/test/java/com/alejandromr/kontacts/mappers/: ContactMapperTest.kt  LocationMapperTest.kt  NameMapperTest.kt  PictureMapperTest.kt  RegistrationMapperTest.kt  ResultMapperTest.kt  StreetMapperTest.kt
app/src/test/java/com/alejandromr/kontacts/presentation/: ContactsListPresenterTest.kt
app/src/test/java/com/alejandromr/kontacts/repository/: ContactsRepositoryImplTest.kt
app/src/test/java/com/alejandromr/kontacts2/: ExampleUnitTest.kt
(+39 files in other folders)
